# domodedovo-phone-book

./: Domodedovo.PhoneBook.sln  Domodedovo.PhoneBook.sln.DotSettings  README.md
src/Domodedovo.PhoneBook.Core/: Domodedovo.PhoneBook.Core.csproj
src/Domodedovo.PhoneBook.Core/CQRS/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQuerySortingKey.cs  SortingParameter.cs
src/Domodedovo.PhoneBook.Core/Exceptions/: FileStorageException.cs  ImageLoadException.cs
src/Domodedovo.PhoneBook.Core/Extensions/: ServiceCollectionExtensions.cs
src/Domodedovo.PhoneBook.Core/Options/: FileStorageOptions.cs  PictureLoadingOptions.cs
src/Domodedovo.PhoneBook.Core/Services/: BinaryLoadingService.cs  FileStorageService.cs  IBinaryLoadingService.cs  IFileStorageService.cs  IImageLoadService.cs  ImageLoadService.cs
src/Domodedovo.PhoneBook.Data/: Domodedovo.PhoneBook.Data.csproj  UsersDbContext.cs
src/Domodedovo.PhoneBook.Data/Configurations/: PictureConfiguration.cs  UserConfiguration.cs  UserPictureConfiguration.cs
src/Domodedovo.PhoneBook.Data/DTO/: NameDTO.cs  PictureDTO.cs  UserDTO.cs
src/Domodedovo.PhoneBook.Data/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Domodedovo.PhoneBook.Data/Mappings/: DataProfile.cs  StringToEnumConverter.cs  StringToUriConverter.cs
src/Domodedovo.PhoneBook.Data/Migrations/: 20200907185132_Initial.Designer.cs  20200907185132_Initial.cs  20200907230226_Users.Designer.cs  20200907230226_Users.cs  20200909105109_Users.Designer.cs  20200909105109_Users.cs  20200909160746_DbImages.Designer.cs  20200909160746_DbImages.cs  20200909173554_FsImages.Designer.cs  20200909173554_FsImages.cs  UsersDbContextModelSnapshot.cs
src/Domodedovo.PhoneBook.Data/Models/: EntityBase.cs  IEntity.cs  PictureType.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/: Domodedovo.PhoneBook.Integrations.RandomUser.csproj
src/Domodedovo.PhoneBook.Integrations.RandomUser/CQRS/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/DTO/: DateOfBirthDTO.cs  NameDTO.cs  PictureDTO.cs  ResponseDTO.cs  UserDTO.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/Exceptions/: RandomUserApiException.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/Extensions/: ServiceCollectionExtensions.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/Mappings/: RandomUserProfile.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/Options/: IJsonSerializerOptionsProvider.cs  JsonSerializerOptionsProvider.cs
src/Domodedovo.PhoneBook.Integrations.RandomUser/Services/: IRandomUserClient.cs  RandomUserClient.cs
src/Domodedovo.PhoneBook.UserLoader/: AppCommand.cs  AppHost.cs  Domodedovo.PhoneBook.UserLoader.csproj  ExitCode.cs  Program.cs  appsettings.json
src/Domodedovo.PhoneBook.UserLoader/Actions/: AppActionFactory.cs  FetchUsersAction.cs  IAppAction.cs  IAppActionFactory.cs
src/Domodedovo.PhoneBook.UserLoader/Exceptions/: AppCommandException.cs
src/Domodedovo.PhoneBook.UserLoader/Options/: ConsoleCommandOptions.cs
src/Domodedovo.PhoneBook.UserLoader/Services/: AppActionService.cs  IAppActionService.cs
src/Domodedovo.PhoneBook.WebAPI/: Domodedovo.PhoneBook.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Domodedovo.PhoneBook.WebAPI/Auth/GitHub/: AuthenticationBuilderExtensions.cs
src/Domodedovo.PhoneBook.WebAPI/Controllers/: AuthController.cs  UserController.cs
src/Domodedovo.PhoneBook.WebAPI/ModelBinders/: SortingParameterCollectionBinder.cs  SortingParameterCollectionBinderProvider.cs
src/Domodedovo.PhoneBook.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
